{
  "name": "gh-gitignore",
  "version": "1.0.0",
  "description": "gh extension enables developers to quickly bootstrap new projects with the appropriate `.gitignore` through a CLI interface.",
  "main": "gh-gitignore",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "commander": "^9.4.1",
    "node-fetch": "^2.6.7"
  }
}
