{
  "name": "gh-gitignore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "commander": "^9.4.1",
    "node-fetch": "^2.6.7",
    "yaml": "^2.1.3"
  }
}
